# VoidSurvival-2025-Edition

./: build.gradle  settings.gradle
src/main/java/com/github/voidSurvival2025/: SitCmd.java  VoidSurvival2025.java
src/main/java/com/github/voidSurvival2025/Commands/: CommandsCmd.java  DiscordCmd.java  HatCmd.java  NonchestCmd.java  PingCmd.java  PlayerStatsCmd.java  RespawnCmd.java  ServerRulesCmd.java  ToggleCmd.java  WhatIsThisServerCmd.java  WikiCmd.java
src/main/java/com/github/voidSurvival2025/Commands/Admin/: EnderchestSpy.java  ForceResetWorld.java  InventorySpy.java  MaxHealthCmd.java  PowerSkullCmd.java  SetOverworldClearTimer.java  VanishMode.java  WorldCmd.java
src/main/java/com/github/voidSurvival2025/Commands/Default/: CommandsCmd.java  DiscordCmd.java  HatCmd.java  NonchestCmd.java  PingCmd.java  PlayerStatsCmd.java  RespawnCmd.java  ServerRulesCmd.java  TeamsCmd.java  ToggleCmd.java  WhatIsThisServerCmd.java  WikiCmd.java
src/main/java/com/github/voidSurvival2025/Features/Entities/: CreeperExplosionDebuff.java  CreeperExplosionRadius.java  EndermanChorusFruit.java  GodVillager.java  Guardian.java  Piglin.java  PiglinConvert.java  Skeleton.java  SkeletonSummon.java  SusGravelItemDrop.java  VillagerTrades.java  WanderTrader.java  Witch.java  WitchDrops.java
src/main/java/com/github/voidSurvival2025/Features/Interact/: CorianRoot.java  CraftingTable.java  DirtClaySand.java  DirtMoss.java  EnderEyePlace.java  EnderPortalDebuff.java  EntityExplode.java  FireballProjectile.java  HandTradeSwap.java  LavaCauldronMechanism.java  LightningRod.java  NautilusShell.java  SusBlockBreak.java  SusGravelDrops.java  SusSandDrops.java  SuspiciousSand.java
src/main/java/com/github/voidSurvival2025/Features/Player/: NetherPortalEnter.java  PlayerAnvilXPLimit.java  PlayerBreakBlock.java  PlayerChat.java  PlayerCollideWithPlayer.java  PlayerDeath.java  PlayerFish.java  PlayerJoin.java  (+3 more)
src/main/java/com/github/voidSurvival2025/Manager/: ConfigManager.java  LuckPermsManager.java  SpawnPointManager.java  TNTTrailManager.java  WikiManager.java  WorldResetManager.java
src/main/resources/: plugin.yml
(+18 files in other folders)
